<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Portal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="top-bar">
        <h1>PLACEMENT PORTAL</h1>
    </div>
    <div class="nav-menu">
        <a href="index.html">Home</a>
        <a href="company.html">Company</a>
        <a href="student.html">Students</a>
        <a href="applied.html">Applied</a>
        <a href="profile.html">Profile</a>
    </div>
    <div class="content">
        <div class="card-1">
            <h2>UPCOMING COMPANY'S</h2>
            <p>INFOSYS</p>
            <p>Type: SERVICE based</p>
            <p>CTC: 70000</p>
            <p>Date: 02 Feb 2022</p>
            <p>3 students have Applied</p>
            <p>AMAZON</p>
            <p>Type: PRODUCT based</p>
            <p>CTC: 1000000000</p>
            <p>Date: 18 Jan 2023</p>
            <p>1 student has Applied</p>
        </div>
        <div class="card">
            <h2>COMPANY'S APPLIED</h2>
            <p style="font-size:20px"><b>Google</b></p>
            <p>Type: PRODUCT</p>
            <p>CTC: 1000000</p>
            <p class="applied">Applied</p>
            <p style="font-size:20px"><b>Microsoft</b></p>
            <p>Type: PRODUCT</p>
            <p>CTC: 1000000</p>
            <p class="applied">Applied</p>
            <p style="font-size:20px"><b>Infosys</b></p>
            <p>Type: SERVICE</p>
            <p>CTC: 70000</p>
            <p class="applied">Applied</p>
        </div>
        <div class="card">
            <h2>COMPANY PLACED</h2>
            <p style="font-size:20px"><b>Google</b></p>
            <p>Type: PRODUCT</p>
            <p>CTC: 1000000</p>
            <p class="placed">Placed</p>
            <p style="font-size:20px"><b>Microsoft</b></p>
            <p>Type: PRODUCT</p>
            <p>CTC: 1000000</p>
            <p class="placed">Placed</p>
            <p style="font-size:20px"><b>Infosys</b></p>
            <p>Type: SERVICE</p>
            <p>CTC: 70000</p>
            <p class="placed">Placed</p>
        </div>
    </div>
</body>
</html>
